{
  "name": "ChatGPT Quest Helper",
  "author": "DrSkunk",
  "flags": ["debug", "_root"],
  "api_version": 1,
  "publish": {
    "tags": ["gaming", "ai", "helper"],
    "description": "Get AI-powered help with game quests by analyzing screenshots using ChatGPT.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
